1242,Bahamas,
1246,Barbados,
1264,Anguilla,
1268,Antigua and Barbuda,
1284,Virgin Islands,
1345,Cayman Islands,
1441,Bermuda,
1473,Grenada,
1649,Turks and Caicos Islands,
1664,Montserrat,
1670,Northern Mariana Islands,
1671,Guam,
1684,American Samoa,
1758,Saint Lucia,
1767,Dominica,
1784,Saint Vincent and the Grenadines,
1939,Puerto Rico,
1939,Puerto Rico,
1809,Dominican Republic,
1868,Trinidad and Tobago,
1869,Saint Kitts and Nevis,
1876,Jamaica,
1,United States or Canada,