20,Egypt,
27,South Africa,
212,Morocco,
213,Algeria,
216,Tunisia,
218,Libya,
220,Gambia,
221,Senegal,
222,Mauritania,
223,Mali,
224,Guinea,
225,Cote D'Ivoire,
226,Burkina Faso,
227,Niger,
229,Benin,
230,Mauritius,
231,Liberia,
232,Sierra Leone,
233,Ghana,
234,Nigeria,
235,Chad,
236,Central African Republic,
237,Cameroon,
238,Cape Verde,
239,Sao Tome and Principe,
240,Equatorial Guinea,
241,Gabon,
242,Congo,
243,Congo,
244,Angola,
245,Guinea-Bissau,
248,Seychelles,
249,Sudan,
250,Rwanda,
251,Ethiopia,
252,Somalia,
253,Djibouti,
254,Kenya,
255,Tanzania,
256,Uganda,
257,Burundi,
258,Mozambique,
260,Zambia,
261,Madagascar,
262,Reunion,
263,Zimbabwe,
264,Namibia,
265,Malawi,
266,Lesotho,
267,Botswana,
268,Swaziland,
269,Comoros,
269,Mayotte,
290,Saint Helena,
291,Eritrea,
297,Aruba,
298,Faroe Islands,
299,Greenland,