60,Malaysia,
61,Australia,
61,Cocos (Keeling) Islands,
62,Indonesia,
63,Philippines,
64,New Zealand,
65,Singapore,
66,Thailand,
670,East Timor,
672,Antarctica,
672,Norfolk Island,
673,Brunei,
674,Nauru,
675,Papua New Guinea,
676,Tonga,
677,Solomon Islands,
678,Vanuatu,
679,Fiji,
680,Palau,
681,Wallis and Futuna Islands,
682,Cook Islands,
683,Niue,
685,Samoa,
686,Kiribati,
687,New Caledonia,
688,Tuvalu,
689,French Polynesia,
690,Tokelau,
691,Micronesia,
692,Marshall Islands,